/*****----- Global Properties -----*****/
@import "/etc/rofi/config.rasi"

* {
    border-color:                var(selected);
    background-color:            var(background);
    text-color:                  var(foreground);
    selected-background:         var(selected);
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding:     0px 2px;
}
element selected {
    background-color: @selected--background;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
